<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PricePulse - Compare Prices</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">
                <i class="fas fa-chart-line me-2"></i>PricePulse
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#compare">Compare</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section bg-gradient-primary text-white py-5">
        <div class="container text-center">
            <h1 class="display-4 fw-bold mb-4">Find the Best Deals</h1>
            <p class="lead mb-4">Compare prices across Amazon and Flipkart to save money on your favorite electronics</p>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="input-group">
                        <input type="text" id="heroSearch" class="form-control form-control-lg" placeholder="Search for products...">
                        <button class="btn btn-light btn-lg" type="button" onclick="performSearch()">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Filters Section -->
    <section id="products" class="py-5">
        <div class="container">
            <!-- Category Filter -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Browse by Category</h5>
                        </div>
                        <div class="card-body">
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-outline-primary category-btn active" data-category="All">All</button>
                                <button type="button" class="btn btn-outline-primary category-btn" data-category="Phones">Phones</button>
                                <button type="button" class="btn btn-outline-primary category-btn" data-category="Laptops">Laptops</button>
                                <button type="button" class="btn btn-outline-primary category-btn" data-category="Headphones">Headphones</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Search and Sort -->
            <div class="row mb-4">
                <div class="col-md-8">
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                        <input type="text" id="searchInput" class="form-control" placeholder="Search products...">
                    </div>
                </div>
                <div class="col-md-4">
                    <select id="sortSelect" class="form-select">
                        <option value="name">Sort by Name</option>
                        <option value="brand">Sort by Brand</option>
                        <option value="amazon-low">Amazon Price (Low to High)</option>
                        <option value="amazon-high">Amazon Price (High to Low)</option>
                        <option value="flipkart-low">Flipkart Price (Low to High)</option>
                        <option value="flipkart-high">Flipkart Price (High to Low)</option>
                        <option value="price-diff">Price Difference</option>
                    </select>
                </div>
            </div>

            <!-- Advanced Filters -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Filters</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="brandFilter" class="form-label">Brand</label>
                                    <select id="brandFilter" class="form-select" multiple>
                                        <!-- Brands will be populated dynamically -->
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="priceRange" class="form-label">Price Range</label>
                                    <div class="row">
                                        <div class="col-6">
                                            <input type="number" id="minPrice" class="form-control" placeholder="Min Price">
                                        </div>
                                        <div class="col-6">
                                            <input type="number" id="maxPrice" class="form-control" placeholder="Max Price">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-3">
                                <button class="btn btn-outline-secondary" onclick="clearFilters()">Clear All Filters</button>
                                <button class="btn btn-primary" onclick="applyFilters()">Apply Filters</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Compare Products Bar -->
            <div id="compareBar" class="alert alert-info d-none" role="alert">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <i class="fas fa-balance-scale me-2"></i>
                        <span id="compareCount">0</span> products selected for comparison
                    </div>
                    <div>
                        <button class="btn btn-sm btn-outline-secondary me-2" onclick="clearComparison()">Clear All</button>
                        <button class="btn btn-sm btn-primary" onclick="showComparison()" id="compareBtn" disabled>Compare Now</button>
                    </div>
                </div>
            </div>

            <!-- Results Count -->
            <div class="row mb-3">
                <div class="col-12">
                    <h4 id="resultsCount">Loading products...</h4>
                </div>
            </div>

            <!-- Products Grid -->
            <div id="productsGrid" class="row">
                <!-- Products will be loaded here dynamically -->
            </div>

            <!-- Loading Spinner -->
            <div id="loadingSpinner" class="text-center py-5">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>

            <!-- No Results Message -->
            <div id="noResults" class="text-center py-5 d-none">
                <i class="fas fa-search fa-3x text-muted mb-3"></i>
                <h4 class="text-muted">No products found</h4>
                <p class="text-muted">Try adjusting your filters or search query</p>
            </div>
        </div>
    </section>

    <!-- Comparison Modal -->
    <div class="modal fade" id="comparisonModal" tabindex="-1">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Product Comparison</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="comparisonContent">
                        <!-- Comparison content will be loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container text-center">
            <p class="mb-0">&copy; 2025 PricePulse. Compare prices and find the best deals on your favorite electronics.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
