/* Custom CSS for PricePulse */

:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
}

/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

.bg-gradient-primary {
    background: linear-gradient(135deg, var(--primary-color) 0%, #6610f2 100%);
}

/* Hero Section */
.hero-section {
    min-height: 400px;
    display: flex;
    align-items: center;
}

.hero-section h1 {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

/* Product Cards */
.product-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    height: 100%;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.product-image {
    height: 200px;
    background: linear-gradient(45deg, #f8f9fa, #e9ecef);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary-color);
    font-size: 3rem;
}

.product-image img.product-img {
    object-fit: cover;
    width: 100%;
    height: 200px;
    transition: transform 0.5s ease, filter 0.4s ease;
    display: block;
}

.product-image.position-relative { position: relative; }

.product-image .image-overlay {
    position: absolute;
    inset: 0.5rem;
    pointer-events: none;
}

.image-overlay .price-mini {
    font-weight: 700;
    background: rgba(255,255,255,0.9);
    pointer-events: auto;
}

.product-card:hover img.product-img {
    transform: scale(1.06) rotate(-0.5deg);
    filter: saturate(1.05) contrast(1.02);
}

.quick-view {
    pointer-events: auto;
    opacity: 0.95;
    transition: transform 0.2s ease, opacity 0.2s ease;
}

.quick-view:hover {
    transform: translateY(-3px);
    opacity: 1;
}

.price-mini { font-size: 0.95rem; }

.object-fit-cover { object-fit: cover; }

.product-name {
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.product-brand {
    color: var(--secondary-color);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.price-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.price-section {
    text-align: center;
    flex: 1;
}

.price-section:not(:last-child) {
    border-right: 1px solid #dee2e6;
}

.platform-name {
    font-size: 0.8rem;
    color: var(--secondary-color);
    margin-bottom: 0.25rem;
}

.price {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--success-color);
}

.price-high {
    color: var(--danger-color);
}

.buy-button {
    width: 100%;
    margin-bottom: 0.5rem;
}

.compare-checkbox {
    margin-top: 0.5rem;
}

.compare-checkbox input[type="checkbox"] {
    margin-right: 0.5rem;
}

/* Category Buttons */
.category-btn.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Filters */
.filter-card {
    border: 1px solid #dee2e6;
    border-radius: 0.5rem;
}

/* Compare Bar */
#compareBar {
    position: sticky;
    top: 76px;
    z-index: 1000;
    border-radius: 0.5rem;
}

/* Comparison Modal */
.comparison-table {
    width: 100%;
}

.comparison-table th {
    background-color: var(--light-color);
    font-weight: 600;
    padding: 1rem;
    text-align: center;
    vertical-align: middle;
}

.comparison-table td {
    padding: 1rem;
    text-align: center;
    vertical-align: middle;
    border-bottom: 1px solid #dee2e6;
}

.comparison-product-image {
    width: 100px;
    height: 100px;
    background: linear-gradient(45deg, #f8f9fa, #e9ecef);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border-radius: 0.5rem;
    color: var(--secondary-color);
    font-size: 2rem;
}

.comparison-product-name {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.comparison-price {
    font-size: 1.1rem;
    font-weight: 700;
}

.comparison-price.best-price {
    color: var(--success-color);
}

.comparison-price.higher-price {
    color: var(--danger-color);
}

.price-difference {
    font-weight: 600;
}

.price-difference.savings {
    color: var(--success-color);
}

.price-difference.extra-cost {
    color: var(--danger-color);
}

/* Loading Animation */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        min-height: 300px;
        padding: 2rem 0;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .price-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .price-section:not(:last-child) {
        border-right: none;
        border-bottom: 1px solid #dee2e6;
        padding-bottom: 1rem;
    }
    
    .comparison-table {
        font-size: 0.9rem;
    }
    
    .comparison-table th,
    .comparison-table td {
        padding: 0.5rem;
    }
}

@media (max-width: 576px) {
    .hero-section h1 {
        font-size: 1.5rem;
    }
    
    .hero-section p {
        font-size: 1rem;
    }
    
    .product-card {
        margin-bottom: 1rem;
    }
    
    .btn-group {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .btn-group .btn {
        flex: 1;
        min-width: 100px;
    }
}

/* Utility Classes */
.text-truncate-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
}

.shadow {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.shadow-lg {
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .product-card {
        background-color: #2d3748;
        color: #e2e8f0;
    }
    
    .product-name {
        color: #e2e8f0;
    }
    
    .product-brand {
        color: #a0aec0;
    }
}
